{
  "name": "vidcap",
  "description": "koma video capture.",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "vidcap": "bin/vidcap"
  },
  "author": "Fujisawa Shin",
  "license": "BSD",
  "dependencies": {
    "optimist": "~0.5.2",
    "colors": "~0.6.1",
    "fluent-ffmpeg": "~1.5.2"
  },
  "devDependencies": {
    "chai": "~1.6.1",
    "mocha": "~1.11.0"
  }
}
